<h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:pink;">sanna zafar..</p>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">

    <a class="button" href="">read more</a>
</div>







</head>
<body>


<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>sanna</td>
    <td>zafar</td>
    <td>15</td>
</table>


</body>
</html>
<!DOCTYPE html>
<html>
<body>

<h1>chicken</h2>
<p>bla bla </p>



</body>
</html>h
</ul>

<!DOCTYPE html>
<html>

<html>
<body bgcolor="#FF0000">
<h1>Hello world!</h1>
<p><a href="https://www.google.com">Visit google.com!</a></p>
</body>
</html>
